{
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "additional-typescript-only-rule": "warn"
      }
    }
  ]
}